# lab

./: Patterns.sln  README.md
AspNetCoreNestedApps/: AspNetCoreNestedApps.sln
AspNetCoreNestedApps/AspNetCoreNestedApps/: HostingExtensions.cs
AspNetCoreNestedApps/AspNetCoreNestedApps/Properties/: launchSettings.json
AspNetCoreNestedApps/AspNetCoreNestedApps3/: AspNetCoreNestedApps3.csproj  RootStartup.cs
AspNetCoreNestedApps/AspNetCoreNestedApps3/Properties/: launchSettings.json
LogTheConfig/ConsoleApp1/: ConfigurationRootExtensions.cs  Program.cs  appsettings.json
docker/: README.md
dotnet/: Lab.sln  Patterns.sln  README.md
dotnet/AspNetCoreMultipleApps/: AspNetCoreMultipleApps.sln  README.md  global.json
dotnet/AspNetCoreMultipleApps/MainHost/: ForwardContextExtensions.cs  HostedServiceContext.cs  MainHost.csproj  MainHostStartup.cs  Program.cs  WebApplication1HostedService.cs  WebApplication2HostedService.cs  WebHostExtensions.cs
dotnet/AspNetCoreMultipleApps/MainHost/Properties/: launchSettings.json
dotnet/AspNetCoreMultipleApps/MainHostTests/: MainHostTests.cs  MainHostTests.csproj
dotnet/AspNetCoreMultipleApps/WebApplication.Core/: ApplicationBuilderExtensions.cs  SharedSettings.cs  WebApplication.Core.csproj
dotnet/AspNetCoreMultipleApps/WebApplication1/: Settings.cs  Startup.cs
dotnet/AspNetCoreMultipleApps/WebApplication1/Controllers/: HomeController.cs
dotnet/AspNetCoreMultipleApps/WebApplication1/Models/: ErrorViewModel.cs
dotnet/AspNetCoreMultipleApps/WebApplication1/Properties/: launchSettings.json
dotnet/AspNetCoreMultipleApps/WebApplication1/Views/Shared/: _Layout.cshtml
dotnet/AspNetCoreMultipleApps/WebApplication2/: Settings.cs  Startup.cs  WebApplication2.csproj
dotnet/AspNetCoreMultipleApps/WebApplication2/Controllers/: HomeController.cs
dotnet/AspNetCoreMultipleApps/WebApplication2/Models/: ErrorViewModel.cs
dotnet/AspNetCoreMultipleApps/WebApplication2/Properties/: launchSettings.json
dotnet/AspNetCoreMultipleApps/WebApplication2/Views/: _ViewImports.cshtml
dotnet/AspNetCoreMultipleApps/WebApplication2/Views/Shared/: _Layout.cshtml
dotnet/AspNetCoreNestedApps/: AspNetCoreNestedApps.sln  README.md
dotnet/AspNetCoreNestedApps/AspNetCoreNestedApps/: HostingExtensions.cs  NestedAppSettings.cs  NestedStartup.cs  Program.cs  RootStartup.cs
dotnet/AspNetCoreNestedApps/AspNetCoreNestedApps3/: HostingExtensions.cs  Program.cs
dotnet/DynamoDBOutbox/: DynamoDBOutbox.sln
dotnet/DynamoDBOutbox/DynamoDBOutbox/: DynamoDBOutbox.csproj  UnitTest1.cs
dotnet/LambdaResume/: LambdaResume.sln  README.md
dotnet/LambdaResume/Infra/: Infra.csproj  Program.cs  Pulumi.sandbox.yaml  Pulumi.yaml
dotnet/LambdaResume/Worker/: Function.cs  Readme.md  Worker.csproj
dotnet/LambdaResume/Worker/Properties/: launchSettings.json
dotnet/LogTheConfig/: LICENSE  README.md
dotnet/LogTheConfig/ConsoleApp1/: ConsoleApp1.csproj  SensitiveConverter.cs
dotnet/UriTemplatesGen/: UriTemplatesGen.sln  UriTemplatesGen.sln.DotSettings
dotnet/UriTemplatesGen/Consumer/: Consumer.csproj  Program.cs
dotnet/UriTemplatesGen/Generator/: Class1.cs
dotnet/UriTemplatesGen/UriTemplateTests/: UriTemplateTests.csproj  UsageTests.cs
dotnet/UriTemplatesGen/UriTemplates/: UriTemplates.csproj
dotnet/UriTemplatesGen/UriTemplatesLib/: UriTemplate2.cs  UriTemplatesLib.csproj
dotnet/UriTemplatesGen/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
