<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="../Generator/bin/Debug/netstandard2.0/Generator.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UriTemplates\UriTemplates.csproj" />
  </ItemGroup>

</Project>
