<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Tavis</RootNamespace>
    <AssemblyName>Damian.UriTemplates</AssemblyName>
    <Description>
      URI Template resolution library - Implementation of RFC 6570. This is a fork of Tavis.UriTemplates and will be delisted if and when
      Tavis.UriTemplates is updated to support netstandard2.0.
    </Description>
    <Authors>Damian Hickey</Authors>
    <PackageReleaseNotes><![CDATA[
            For full release notes see https://github.com/damianh/Tavis.UriTemplates/blob/master/ReleaseNotes.md
            ]]></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/damianh/Tavis.UriTemplates</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <DefineConstants>DEBUG;TRACE;TYPE_CONVERTER</DefineConstants>
    <MinVerMinimumMajorMinor>2.0</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
